{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MongoDatabaseSettings": {
        "ConnectionString": "mongodb://root:example@192.168.65.171:27017?authSource=admin",
        "DatabaseName": "Finbook_Contact"
    },
    "ConnectionStrings": {
        "MysqlContact": "Server=192.168.65.170;Database=bate_contact;Port=3306;charset=utf8;uid=root;pwd=123456"
    },
    "RabbitMqConfig": {
        "HostName": "192.168.65.173",
        "Port": "5672",
        "UserName": "admin",
        "Password": "admin"
    },
    "ServiceDiscovery": {
        "ServiceName": "contactapi",
        "UserServiceName": "userapi",
        "Consul": {
            "HttpEndpoint": "http://192.168.65.173:8500",
            "DnsEndpoint": {
                "Address": "192.168.65.173",
                "Port": 8600
            }
        }
    },
    "AllowedHosts": "*"
}
